In [286]:
import pandas as pd
from pathlib import Path
import numpy as np
import matplotlib.pyplot as plt
import scipy

In [287]:
#Load CSV
data_raw_csv = Path("Resources/dog_data.csv")

#Read CSV
raw_data_df = pd.read_csv(data_raw_csv)
raw_data_df.head()

,Dog breed,Unnamed: 1,category,Unnamed: 3,datadog score,POPULARITY IN US,POPULARITY IN US.1,"LIFETIME COST, $",5 LIFETIME COST,Unnamed: 9,...,Unnamed: 59,"Other regular costs, total per lifetime, $","total per year, $","total, per year, £","toys, presents, treats, per year, £","pet sitters, per year, £","grooming, per year, £","vet fees per year, £","kennels per year, £","one offs, $"
0,Additional info,NaN,American Kennel Club group,NaN,NaN,"1- 173, 1 = most poular, US. American Kennel C...",ranking within breeds with full data only,NaN,"in descending rank (higher score = better), n...",NaN,...,NaN,"if no average lifespan data, then 'no data'",converted to US $ using Google Finance,NaN,averaged across all dog breeds. pet food exclu...,NaN,NaN,NaN,NaN,"Initial outlay: leash, collar, ID tag; food di..."
1,Border Collie,NaN,herding,NaN,3.64,45,39,"$20,143",48%,NaN,...,NaN,"13,095","1,046",784.0,121,126.0,244.0,177.0,116.0,200
2,Border Terrier,NaN,terrier,NaN,3.61,80,61,"$22,638",14%,NaN,...,NaN,"14,643","1,046",784.0,121,126.0,244.0,177.0,116.0,200
3,Brittany,NaN,sporting,NaN,3.54,30,30,"$22,589",16%,NaN,...,NaN,"13,514","1,046",784.0,121,126.0,244.0,177.0,116.0,200
4,Cairn Terrier,NaN,terrier,NaN,3.53,59,48,"$21,992",22%,NaN,...,NaN,"14,476","1,046",784.0,121,126.0,244.0,177.0,116.0,200

In [288]:
#drop the top row
raw_data_df = raw_data_df.drop(labels=0, axis=0)
raw_data_df.head(5)

,Dog breed,Unnamed: 1,category,Unnamed: 3,datadog score,POPULARITY IN US,POPULARITY IN US.1,"LIFETIME COST, $",5 LIFETIME COST,Unnamed: 9,...,Unnamed: 59,"Other regular costs, total per lifetime, $","total per year, $","total, per year, £","toys, presents, treats, per year, £","pet sitters, per year, £","grooming, per year, £","vet fees per year, £","kennels per year, £","one offs, $"
1,Border Collie,NaN,herding,NaN,3.64,45,39,"$20,143",48%,NaN,...,NaN,"13,095","1,046",784.0,121,126.0,244.0,177.0,116.0,200
2,Border Terrier,NaN,terrier,NaN,3.61,80,61,"$22,638",14%,NaN,...,NaN,"14,643","1,046",784.0,121,126.0,244.0,177.0,116.0,200
3,Brittany,NaN,sporting,NaN,3.54,30,30,"$22,589",16%,NaN,...,NaN,"13,514","1,046",784.0,121,126.0,244.0,177.0,116.0,200
4,Cairn Terrier,NaN,terrier,NaN,3.53,59,48,"$21,992",22%,NaN,...,NaN,"14,476","1,046",784.0,121,126.0,244.0,177.0,116.0,200
5,Welsh Springer Spaniel,NaN,sporting,NaN,3.34,130,81,"$20,224",47%,NaN,...,NaN,"13,064","1,046",784.0,121,126.0,244.0,177.0,116.0,200

In [289]:
#drop column
raw_data_df = raw_data_df.drop(columns = ['Unnamed: 1','Unnamed: 3','Unnamed: 9','Unnamed: 59'])
raw_data_df.head()

,Dog breed,category,datadog score,POPULARITY IN US,POPULARITY IN US.1,"LIFETIME COST, $",5 LIFETIME COST,1 INTELLIGENCE (TRAINABILITY) ranking,INTELLIGENCE (TRAINABILITY) ranking,2 LONGEVITY,...,"food per lifetime, $","Other regular costs, total per lifetime, $","total per year, $","total, per year, £","toys, presents, treats, per year, £","pet sitters, per year, £","grooming, per year, £","vet fees per year, £","kennels per year, £","one offs, $"
1,Border Collie,herding,3.64,45,39,"$20,143",48%,1,100%,12.52,...,"3,486","13,095","1,046",784.0,121,126.0,244.0,177.0,116.0,200
2,Border Terrier,terrier,3.61,80,61,"$22,638",14%,30,70%,14.00,...,"3,898","14,643","1,046",784.0,121,126.0,244.0,177.0,116.0,200
3,Brittany,sporting,3.54,30,30,"$22,589",16%,19,80%,12.92,...,"5,171","13,514","1,046",784.0,121,126.0,244.0,177.0,116.0,200
4,Cairn Terrier,terrier,3.53,59,48,"$21,992",22%,35,61%,13.84,...,"3,854","14,476","1,046",784.0,121,126.0,244.0,177.0,116.0,200
5,Welsh Springer Spaniel,sporting,3.34,130,81,"$20,224",47%,31,69%,12.49,...,"3,478","13,064","1,046",784.0,121,126.0,244.0,177.0,116.0,200

In [290]:
# drop column
raw_data_df = raw_data_df.drop(columns = ['5 LIFETIME COST','INTELLIGENCE (TRAINABILITY) ranking','GENETIC AILMENTS','food costs per year, US$','ULTIMATE TOP DOG MEGA SCORE (with kids)','ULTIMATE TOP DATA DOG MEGA RANKING - without kids','ULTIMATE TOP DATA DOG MEGA RANKING - with kids','ULTIMATE TOP DOG MEGA SCORE',
                                          'weight (kg)','weight (lbs)','shoulder height (cm)','shoulder height (in)','note'])
raw_data_df.head()

,Dog breed,category,datadog score,POPULARITY IN US,POPULARITY IN US.1,"LIFETIME COST, $",1 INTELLIGENCE (TRAINABILITY) ranking,2 LONGEVITY,LONGEVITY,3 NO. OF GENETIC AILMENTS,...,"food per lifetime, $","Other regular costs, total per lifetime, $","total per year, $","total, per year, £","toys, presents, treats, per year, £","pet sitters, per year, £","grooming, per year, £","vet fees per year, £","kennels per year, £","one offs, $"
1,Border Collie,herding,3.64,45,39,"$20,143",1,12.52,79%,2,...,"3,486","13,095","1,046",784.0,121,126.0,244.0,177.0,116.0,200
2,Border Terrier,terrier,3.61,80,61,"$22,638",30,14.00,98%,0,...,"3,898","14,643","1,046",784.0,121,126.0,244.0,177.0,116.0,200
3,Brittany,sporting,3.54,30,30,"$22,589",19,12.92,89%,0,...,"5,171","13,514","1,046",784.0,121,126.0,244.0,177.0,116.0,200
4,Cairn Terrier,terrier,3.53,59,48,"$21,992",35,13.84,95%,2,...,"3,854","14,476","1,046",784.0,121,126.0,244.0,177.0,116.0,200
5,Welsh Springer Spaniel,sporting,3.34,130,81,"$20,224",31,12.49,77%,1,...,"3,478","13,064","1,046",784.0,121,126.0,244.0,177.0,116.0,200

In [291]:
# drop column
raw_data_df = raw_data_df.drop(columns = ['intelligence category','repetitions to understand new commands',
                                          'obey first command (% of time)','longevity sample size - survey sample size',
                                          'GENETIC DISEASES - congenital ailments: summary / areas affected',
                                          'congenital ailments: summary / areas affected','exclude?',
                                          'most abandoned?','4 LIFETIME COST','price bracket','toys, presents, treats, per year, £',
                                          'pet sitters, per year, £','kennels per year, £','grooming, per year, £',
                                         'vet fees per year, £','one offs, $'])
raw_data_df.head()

,Dog breed,category,datadog score,POPULARITY IN US,POPULARITY IN US.1,"LIFETIME COST, $",1 INTELLIGENCE (TRAINABILITY) ranking,2 LONGEVITY,LONGEVITY,3 NO. OF GENETIC AILMENTS,...,highest (US$),"food per week, average, £","min, £","max, £","food per week, $","food per year, $","food per lifetime, $","Other regular costs, total per lifetime, $","total per year, $","total, per year, £"
1,Border Collie,herding,3.64,45,39,"$20,143",1,12.52,79%,2,...,1050,4,4,4,5.34,278,"3,486","13,095","1,046",784.0
2,Border Terrier,terrier,3.61,80,61,"$22,638",30,14.00,98%,0,...,1200,4,4,4,5.34,278,"3,898","14,643","1,046",784.0
3,Brittany,sporting,3.54,30,30,"$22,589",19,12.92,89%,0,...,1200,5.75,4,7.5,7.67,400,"5,171","13,514","1,046",784.0
4,Cairn Terrier,terrier,3.53,59,48,"$21,992",35,13.84,95%,2,...,600,4,4,4,5.34,278,"3,854","14,476","1,046",784.0
5,Welsh Springer Spaniel,sporting,3.34,130,81,"$20,224",31,12.49,77%,1,...,750,4,4,4,5.34,278,"3,478","13,064","1,046",784.0

In [292]:
# drop column
raw_data_df = raw_data_df.drop(columns = ['datadog score','LONGEVITY',
                                          'food per week, average, £','min, £',
                                          'max, £',
                                          'food per week, $',
                                          'food per year, $','Other regular costs, total per lifetime, $',
                                          'total, per year, £'])
raw_data_df.head()

,Dog breed,category,POPULARITY IN US,POPULARITY IN US.1,"LIFETIME COST, $",1 INTELLIGENCE (TRAINABILITY) ranking,2 LONGEVITY,3 NO. OF GENETIC AILMENTS,"4a average purchase price, US$","average purchase price, US$",...,Unnamed: 30,size category,Unnamed: 36,Unnamed: 46,"4 LIFETIME COST, $",average purchase price (US $),lowest (US$),highest (US$),"food per lifetime, $","total per year, $"
1,Border Collie,herding,45,39,"$20,143",1,12.52,2,$623,71%,...,NaN,medium,NaN,NaN,"17,404",623,175,1050,"3,486","1,046"
2,Border Terrier,terrier,80,61,"$22,638",30,14.00,0,$833,44%,...,NaN,small,NaN,NaN,"19,575",833,250,1200,"3,898","1,046"
3,Brittany,sporting,30,30,"$22,589",19,12.92,0,$618,72%,...,NaN,medium,NaN,NaN,"19,503",618,300,1200,"5,171","1,046"
4,Cairn Terrier,terrier,59,48,"$21,992",35,13.84,2,$435,95%,...,NaN,small,NaN,NaN,"18,965",435,300,600,"3,854","1,046"
5,Welsh Springer Spaniel,sporting,130,81,"$20,224",31,12.49,1,$750,55%,...,NaN,medium,NaN,NaN,"17,492",750,750,750,"3,478","1,046"

In [293]:
# drop column
raw_data_df = raw_data_df.drop(columns = ['POPULARITY IN US','POPULARITY IN US.1',
                                          '1 INTELLIGENCE (TRAINABILITY) ranking','average purchase price, US$',
                                          'Unnamed: 30','size category','Unnamed: 36','Unnamed: 46','4a average purchase price, US$'])
raw_data_df.head()

,Dog breed,category,"LIFETIME COST, $",2 LONGEVITY,3 NO. OF GENETIC AILMENTS,"4b food costs per year, US$",5a grooming required,grooming required,5b suitability for children,suitability for children,Unnamed: 24,POPULAR RATING,"4 LIFETIME COST, $",average purchase price (US $),lowest (US$),highest (US$),"food per lifetime, $","total per year, $"
1,Border Collie,herding,"$20,143",12.52,2,$324,2,75%,3,0%,NaN,45,"17,404",623,175,1050,"3,486","1,046"
2,Border Terrier,terrier,"$22,638",14.00,0,$324,2,75%,1,100%,NaN,80,"19,575",833,250,1200,"3,898","1,046"
3,Brittany,sporting,"$22,589",12.92,0,$466,2,75%,2,50%,NaN,30,"19,503",618,300,1200,"5,171","1,046"
4,Cairn Terrier,terrier,"$21,992",13.84,2,$324,2,75%,1,100%,NaN,59,"18,965",435,300,600,"3,854","1,046"
5,Welsh Springer Spaniel,sporting,"$20,224",12.49,1,$324,2,75%,1,100%,NaN,130,"17,492",750,750,750,"3,478","1,046"

In [294]:
# drop column
raw_data_df = raw_data_df.drop(columns = ['5a grooming required ','grooming required ',
                                          '5b suitability for children ','suitability for children ',
                                          'Unnamed: 24','POPULAR RATING'])
raw_data_df.head()

,Dog breed,category,"LIFETIME COST, $",2 LONGEVITY,3 NO. OF GENETIC AILMENTS,"4b food costs per year, US$","4 LIFETIME COST, $",average purchase price (US $),lowest (US$),highest (US$),"food per lifetime, $","total per year, $"
1,Border Collie,herding,"$20,143",12.52,2,$324,"17,404",623,175,1050,"3,486","1,046"
2,Border Terrier,terrier,"$22,638",14.00,0,$324,"19,575",833,250,1200,"3,898","1,046"
3,Brittany,sporting,"$22,589",12.92,0,$466,"19,503",618,300,1200,"5,171","1,046"
4,Cairn Terrier,terrier,"$21,992",13.84,2,$324,"18,965",435,300,600,"3,854","1,046"
5,Welsh Springer Spaniel,sporting,"$20,224",12.49,1,$324,"17,492",750,750,750,"3,478","1,046"

In [295]:
# drop column
raw_data_df = raw_data_df.drop(columns = ['4 LIFETIME COST, $','4b food costs per year, US$',
                                          'total  per year, $'])
raw_data_df.head()

,Dog breed,category,"LIFETIME COST, $",2 LONGEVITY,3 NO. OF GENETIC AILMENTS,average purchase price (US $),lowest (US$),highest (US$),"food per lifetime, $"
1,Border Collie,herding,"$20,143",12.52,2,623,175,1050,"3,486"
2,Border Terrier,terrier,"$22,638",14.00,0,833,250,1200,"3,898"
3,Brittany,sporting,"$22,589",12.92,0,618,300,1200,"5,171"
4,Cairn Terrier,terrier,"$21,992",13.84,2,435,300,600,"3,854"
5,Welsh Springer Spaniel,sporting,"$20,224",12.49,1,750,750,750,"3,478"

In [296]:
#notes to myself: ranking in -2 in raw_data_df, missing Miniature American Shephard
clean_data_df = raw_data_df.loc[[74,27,36,69,22,87,65,38,14,24,58,31,32,
                 51,48,78,15,104,85,30,11,76,29,47,122,19,
                 10,3,7,1,16,43,53,84,28,109,6,73,68,158,170,20,151,23,9,52,81,97,169]]
clean_data_df

,Dog breed,category,"LIFETIME COST, $",2 LONGEVITY,3 NO. OF GENETIC AILMENTS,average purchase price (US $),lowest (US$),highest (US$),"food per lifetime, $"
74,French Bulldog,non-sporting,"$17,266",9.00,0,"1,900",1300,3500,"3,602"
27,Labrador Retriever,sporting,"$21,299",12.04,3,810,299,1500,"4,819"
36,Golden Retriever,sporting,"$21,447",12.04,4,958,325,2500,"4,819"
69,German Shepherd,herding,"$17,416",9.73,8,820,400,1495,"3,895"
22,Poodle,non-sporting,"$21,237",11.95,2,900,500,1500,"4,783"
87,Bulldog,non-sporting,"$13,479",6.29,5,"2,680",1500,5500,"2,518"
65,Rottweiler,working,"$18,886",9.11,3,"1,118",300,1800,"5,549"
38,Beagle,hound,"$19,468",12.30,1,288,100,600,"3,425"
14,Dachshund,hound,"$20,113",12.63,2,423,125,750,"3,517"
24,German Shorthaired Pointer,sporting,"$25,842",11.46,1,545,200,850,"8,117"
58,Pembroke Welsh Corgi,herding,"$23,978",12.25,9,587,375,750,"6,026"
31,Australian Shepherd,herding,"$21,458",12.28,2,565,250,1000,"4,915"
32,Yorkshire Terrier,toy,"$20,701",12.60,4,"1,057",275,2800,"3,508"
51,Cavalier King Charles Spaniel,toy,"$18,639",11.29,2,"1,017",100,1800,"3,144"
48,Doberman Pinscher,working,"$18,397",10.33,4,790,300,1200,"4,135"
78,Boxer,working,"$15,746",8.81,4,700,300,2500,"3,526"
15,Miniature Schnauzer,terrier,"$20,087",11.81,2,715,200,1600,"3,486"
104,Cane Corso,working,no data,no data,no data,"1,070",900,1500,no data
85,Great Dane,working,"$14,662",6.96,4,"1,040",500,2500,"4,239"
30,Shih Tzu,toy,"$21,152",13.20,1,583,275,1200,"3,675"
11,Siberian Husky,working,"$22,049",12.58,0,650,450,1000,"5,035"
76,Bernese Mountain Dog,working,"$16,099",7.56,4,"1,320",750,2500,"4,605"
29,Pomeranian,toy,"$15,792",9.67,1,670,200,1500,"2,693"
47,Boston Terrier,non-sporting,"$17,741",10.92,1,690,400,1050,"3,041"
122,Havanese,toy,no data,10.25,0,830,300,1500,no data
19,English Springer Spaniel,sporting,"$21,946",12.54,4,615,450,1500,"5,019"
10,Shetland Sheepdog,herding,"$21,006",12.53,5,465,150,1000,"3,698"
3,Brittany,sporting,"$22,589",12.92,0,618,300,1200,"5,171"
7,Cocker Spaniel,sporting,"$24,330",12.50,2,465,250,800,"6,149"
1,Border Collie,herding,"$20,143",12.52,2,623,175,1050,"3,486"
16,Chihuahua,toy,"$26,250",16.50,1,588,200,1500,"4,594"
43,Pug,toy,"$18,527",11.00,1,469,250,699,"3,246"
53,Basset Hound,hound,"$18,328",11.43,2,490,150,1000,"3,183"
84,Mastiff,working,"$13,581",6.50,2,900,150,1200,"3,325"
28,Maltese,toy,"$19,084",12.25,1,650,300,1000,"2,410"
109,Collie,herding,no data,no data,2,650,350,950,no data
6,English Cocker Spaniel,sporting,"$18,993",11.66,0,800,600,1000,"3,247"
73,Rhodesian Ridgeback,hound,"$16,530",9.10,2,995,750,1300,"3,642"
68,Newfoundland,working,"$19,351",9.32,2,"1,178",500,2000,"5,677"
158,Shiba Inu,non-sporting,no data,7.00,1,890,650,1400,no data
170,Weimaraner,sporting,no data,no data,1,562,300,900,no data
20,West Highland White Terrier,terrier,"$20,490",12.80,3,538,275,750,"3,564"
151,Portuguese Water Dog,working,no data,11.42,0,no data,no data,no data,no data
23,Bichon Frise,non-sporting,"$19,735",12.21,0,693,250,1500,"3,400"
9,Australian Cattle Dog,herding,"$20,395",11.67,1,530,250,1000,"4,671"
52,Dalmatian,non-sporting,"$19,886",11.27,2,695,350,1000,"4,511"
81,Bloodhound,hound,"$13,824",6.75,2,608,200,1000,"4,111"
97,Belgian Malinois,herding,no data,no data,0,"1,080",550,2000,no data
169,Vizsla,sporting,no data,12.50,0,935,800,1200,no data

In [297]:
len(clean_data_df)

49

In [298]:
clean_data_df = clean_data_df.drop(columns = ['2 LONGEVITY','3 NO. OF GENETIC AILMENTS',
                                         'average purchase price (US $)','lowest (US$)','highest (US$)','food per lifetime, $'])
clean_data_df

                         Dog breed      category LIFETIME COST, $
74                  French Bulldog  non-sporting          $17,266
27              Labrador Retriever      sporting          $21,299
36                Golden Retriever      sporting          $21,447
69                 German Shepherd       herding          $17,416
22                          Poodle  non-sporting          $21,237
87                         Bulldog  non-sporting          $13,479
65                      Rottweiler       working          $18,886
38                          Beagle         hound          $19,468
14                       Dachshund         hound          $20,113
24      German Shorthaired Pointer      sporting          $25,842
58            Pembroke Welsh Corgi       herding          $23,978
31             Australian Shepherd       herding          $21,458
32               Yorkshire Terrier           toy          $20,701
51   Cavalier King Charles Spaniel           toy          $18,639
48               Doberman Pinscher       working          $18,397
78                           Boxer       working          $15,746
15             Miniature Schnauzer       terrier          $20,087
104                     Cane Corso       working          no data
85                      Great Dane       working          $14,662
30                        Shih Tzu           toy          $21,152
11                  Siberian Husky       working          $22,049
76            Bernese Mountain Dog       working          $16,099
29                      Pomeranian           toy          $15,792
47                  Boston Terrier  non-sporting          $17,741
122                       Havanese           toy          no data
19        English Springer Spaniel      sporting          $21,946
10               Shetland Sheepdog       herding          $21,006
3                         Brittany      sporting          $22,589
7                   Cocker Spaniel      sporting          $24,330
1                    Border Collie       herding          $20,143
16                       Chihuahua           toy          $26,250
43                             Pug           toy          $18,527
53                    Basset Hound         hound          $18,328
84                         Mastiff       working          $13,581
28                         Maltese           toy          $19,084
109                         Collie       herding          no data
6           English Cocker Spaniel      sporting          $18,993
73             Rhodesian Ridgeback         hound          $16,530
68                    Newfoundland       working          $19,351
158                      Shiba Inu  non-sporting          no data
170                     Weimaraner      sporting          no data
20     West Highland White Terrier       terrier          $20,490
151           Portuguese Water Dog       working          no data
23                    Bichon Frise  non-sporting          $19,735
9            Australian Cattle Dog       herding          $20,395
52                       Dalmatian  non-sporting          $19,886
81                      Bloodhound         hound          $13,824
97                Belgian Malinois       herding          no data
169                         Vizsla      sporting          no data

In [299]:
clean_data_df['LIFETIME COST, $'] = clean_data_df['LIFETIME COST, $'].str.replace(',', '').str.replace('$', '')
clean_data_df.head()

             Dog breed      category LIFETIME COST, $
74      French Bulldog  non-sporting            17266
27  Labrador Retriever      sporting            21299
36    Golden Retriever      sporting            21447
69     German Shepherd       herding            17416
22              Poodle  non-sporting            21237

In [300]:
clean_data_df.loc[122,'LIFETIME COST, $']= '13500'
clean_data_df.loc[158,'LIFETIME COST, $']= '14220'
clean_data_df.loc[109,'LIFETIME COST, $']= '26055'
clean_data_df.loc[151,'LIFETIME COST, $']= '23040'
clean_data_df.loc[170,'LIFETIME COST, $']= '26750'
clean_data_df.loc[169,'LIFETIME COST, $']= '17145'
clean_data_df.loc[97,'LIFETIME COST, $']= '18305'
clean_data_df.loc[104,'LIFETIME COST, $']= '21340'
clean_data_df.head()

             Dog breed      category LIFETIME COST, $
74      French Bulldog  non-sporting            17266
27  Labrador Retriever      sporting            21299
36    Golden Retriever      sporting            21447
69     German Shepherd       herding            17416
22              Poodle  non-sporting            21237

In [301]:
clean_data_df['LIFETIME COST, $'] = clean_data_df['LIFETIME COST, $'].astype(float)
clean_data_df.head()

             Dog breed      category  LIFETIME COST, $
74      French Bulldog  non-sporting           17266.0
27  Labrador Retriever      sporting           21299.0
36    Golden Retriever      sporting           21447.0
69     German Shepherd       herding           17416.0
22              Poodle  non-sporting           21237.0

In [302]:
clean_data_df['LIFETIME COST, $'] = clean_data_df['LIFETIME COST, $'].astype(int)
clean_data_df.head()

             Dog breed      category  LIFETIME COST, $
74      French Bulldog  non-sporting             17266
27  Labrador Retriever      sporting             21299
36    Golden Retriever      sporting             21447
69     German Shepherd       herding             17416
22              Poodle  non-sporting             21237

In [303]:
#Miniature American Shephard
american_shephard_row= {
    'Dog breed': 'Miniature American Shephard',
    'category':'Working',
    'LIFETIME COST, $': 17250,
}
american_shephard_df = pd.DataFrame([american_shephard_row])
american_shephard_df

                     Dog breed category  LIFETIME COST, $
0  Miniature American Shephard  Working             17250

In [304]:
full_clean_data_df = pd.concat([clean_data_df, american_shephard_df], ignore_index=True)
full_clean_data_df.head()

            Dog breed      category  LIFETIME COST, $
0      French Bulldog  non-sporting             17266
1  Labrador Retriever      sporting             21299
2    Golden Retriever      sporting             21447
3     German Shepherd       herding             17416
4              Poodle  non-sporting             21237

In [305]:
full_clean_data_df.dtypes

Dog breed           object
category            object
LIFETIME COST, $     int64
dtype: object

In [306]:
len(full_clean_data_df)

50

In [312]:
bins = [13478, 17902, 22327, 26752]
labels = ['Low','Medium','High']
full_clean_data_df.loc[:, 'lifetime_cost_category']= pd.cut(full_clean_data_df.loc[:, 'LIFETIME COST, $'] , bins=bins, labels=labels)

In [308]:
full_clean_data_df

,Dog breed,category,"LIFETIME COST, $",lifetime_cost_category
0,French Bulldog,non-sporting,17266,Low
1,Labrador Retriever,sporting,21299,Medium
2,Golden Retriever,sporting,21447,Medium
3,German Shepherd,herding,17416,Low
4,Poodle,non-sporting,21237,Medium
5,Bulldog,non-sporting,13479,Low
6,Rottweiler,working,18886,Medium
7,Beagle,hound,19468,Medium
8,Dachshund,hound,20113,Medium
9,German Shorthaired Pointer,sporting,25842,High
10,Pembroke Welsh Corgi,herding,23978,High
11,Australian Shepherd,herding,21458,Medium
12,Yorkshire Terrier,toy,20701,Medium
13,Cavalier King Charles Spaniel,toy,18639,Medium
14,Doberman Pinscher,working,18397,Medium
15,Boxer,working,15746,Low
16,Miniature Schnauzer,terrier,20087,Medium
17,Cane Corso,working,21340,Medium
18,Great Dane,working,14662,Low
19,Shih Tzu,toy,21152,Medium
20,Siberian Husky,working,22049,High
21,Bernese Mountain Dog,working,16099,Low
22,Pomeranian,toy,15792,Low
23,Boston Terrier,non-sporting,17741,Medium
24,Havanese,toy,13500,Low
25,English Springer Spaniel,sporting,21946,Medium
26,Shetland Sheepdog,herding,21006,Medium
27,Brittany,sporting,22589,High
28,Cocker Spaniel,sporting,24330,High
29,Border Collie,herding,20143,Medium
30,Chihuahua,toy,26250,High
31,Pug,toy,18527,Medium
32,Basset Hound,hound,18328,Medium
33,Mastiff,working,13581,Low
34,Maltese,toy,19084,Medium
35,Collie,herding,26055,High
36,English Cocker Spaniel,sporting,18993,Medium
37,Rhodesian Ridgeback,hound,16530,Low
38,Newfoundland,working,19351,Medium
39,Shiba Inu,non-sporting,14220,Low
40,Weimaraner,sporting,26750,NaN
41,West Highland White Terrier,terrier,20490,Medium
42,Portuguese Water Dog,working,23040,High
43,Bichon Frise,non-sporting,19735,Medium
44,Australian Cattle Dog,herding,20395,Medium
45,Dalmatian,non-sporting,19886,Medium
46,Bloodhound,hound,13824,Low
47,Belgian Malinois,herding,18305,Medium
48,Vizsla,sporting,17145,Low
49,Miniature American Shephard,Working,17250,Low

In [309]:
len(full_clean_data_df)

50

In [311]:
#Convert to CSV
full_clean_data_df.to_csv('dog_lifetime_cost.csv')